<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Brandon Tiehen | Web Designer & Developer">
        <meta name="description" content="Front-End Web Designer and Developer, skilled in HTML, CSS, JavaScript and jQuery, PHP, and SQL.">
        <meta charset="UTF-8">
        <title>Brandon Tiehen | Web Designer & Developer</title>
        <style>
            *{font-family:Sans-Serif;}
            h1{font-size:1.4rem;}
            p{font-size:1.0rem;}
            body{background:#1a4d61; color:#f4f3d2;}
        </style>
        <script>

        </script>
    </head>
    <body>
        <noscript><h1>Webpage in progress</h1><br/><p>Feel free to check out my work on <a href="https://github.com/brandontiehen">GitHub</a>.</a></p></noscript>
    </body>
</html>